{
  "name": "inventory_management_system_backend",
  "version": "1.0.0",
  "proxy": "http://localhost:3001",
  "description": "Inventory Management System Backend",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "server": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.2.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^30.1.1",
    "nodemon": "^2.0.22",
    "supertest": "^7.1.4"
  }
}
